# syntax=docker/dockerfile:1.7
#
# Migration image. Bundles golang-migrate + every service's migrations/
# dir + a runner that applies them in dependency order against
# DATABASE_URL. Used by the Banka-3-Infrastructure PreSync Job.
#
# Schema dependency order matches the docker-compose `migrate` one-shot:
#   user → exchange → bank → notification → trading

FROM alpine:3.20 AS migrate
ARG MIGRATE_VERSION=v4.18.1
RUN apk add --no-cache curl ca-certificates && \
    arch=$(uname -m); \
    case "$arch" in \
      x86_64)  pkg=linux-amd64 ;; \
      aarch64) pkg=linux-arm64 ;; \
      *) echo "unsupported arch: $arch" >&2; exit 1 ;; \
    esac; \
    curl -fsSL "https://github.com/golang-migrate/migrate/releases/download/${MIGRATE_VERSION}/migrate.${pkg}.tar.gz" \
      | tar -xz -C /usr/local/bin migrate

FROM alpine:3.20
RUN apk add --no-cache bash ca-certificates && \
    addgroup -g 65532 -S nonroot && \
    adduser -u 65532 -S -G nonroot nonroot

COPY --from=migrate /usr/local/bin/migrate /usr/local/bin/migrate

COPY services/user/migrations         /migrations/user
COPY services/exchange/migrations     /migrations/exchange
COPY services/bank/migrations         /migrations/bank
COPY services/notification/migrations /migrations/notification
COPY services/trading/migrations      /migrations/trading

COPY docker/run-migrations.sh /usr/local/bin/run-migrations.sh
RUN chmod +x /usr/local/bin/run-migrations.sh

USER nonroot:nonroot
ENTRYPOINT ["/usr/local/bin/run-migrations.sh"]
