# syntax=docker/dockerfile:1.7
#
# Migration image. Bundles golang-migrate + every service's migrations/
# dir + a runner that applies them in dependency order against
# DATABASE_URL. Used by the Banka-3-Infrastructure PreSync Job.
#
# Schema dependency order matches the docker-compose `migrate` one-shot:
#   user → exchange → bank → notification → trading
#
# The `migrate` binary is built from source rather than pulled from the
# upstream release page: the published binaries are compiled with an old
# Go toolchain and bundle every database/source driver (pgx v4+v5,
# oauth2, grpc, jwt v4, …), so Trivy flags a long list of CVEs in
# transitive deps we never use. Building here with the current Go and
# `-tags postgres` links only the lib/pq postgres driver + the file
# source — the runner only ever speaks `postgres://` — which strips the
# whole vulnerable closure down to lib/pq alone.

FROM golang:1.26-alpine AS migrate
ARG MIGRATE_VERSION=v4.19.1
RUN apk add --no-cache git
WORKDIR /build
RUN go mod init banka/migrate-build >/dev/null && \
    go get "github.com/golang-migrate/migrate/v4/cmd/migrate@${MIGRATE_VERSION}" && \
    CGO_ENABLED=0 go build -tags 'postgres' -trimpath -ldflags='-s -w' \
      -o /usr/local/bin/migrate github.com/golang-migrate/migrate/v4/cmd/migrate

FROM alpine:3.23
RUN apk add --no-cache bash ca-certificates && \
    addgroup -g 65532 -S nonroot && \
    adduser -u 65532 -S -G nonroot nonroot

COPY --from=migrate /usr/local/bin/migrate /usr/local/bin/migrate

COPY services/user/migrations         /migrations/user
COPY services/exchange/migrations     /migrations/exchange
COPY services/bank/migrations         /migrations/bank
COPY services/notification/migrations /migrations/notification
COPY services/trading/migrations      /migrations/trading

COPY docker/run-migrations.sh /usr/local/bin/run-migrations.sh
RUN chmod +x /usr/local/bin/run-migrations.sh

USER nonroot:nonroot
ENTRYPOINT ["/usr/local/bin/run-migrations.sh"]
